HOST=0.0.0.0
PORT=1338
APP_KEYS=Tff+Jbcsri+vuUxA1aBqhQ==,dWGP/ZvPWJhGZNfmhF2XFQ==,KgrSjgzwYO47o69NSbLn2Q==,fNQfJ6sLm5zzFjVfn+vBhg==
API_TOKEN_SALT=YdY4/tEJViFXWlCAOLnFIQ==
ADMIN_JWT_SECRET=T4EmCoM/NNW0QD18IwKfwg==
TRANSFER_TOKEN_SALT=A0zOq8b9Q9eIQH2tjUWyZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=79PNqXJR1kleJFEMf+0czg==
